<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>mavitic.github.io</title>
    
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>mavitic.github.io</h1>
        <p>Materiales y recursos</p>
      <p class="view"><a href="https://github.com/MaviTIC/mavitic.github.io">View the Project on GitHub <small></small></a></p>
        <ul>
       
          <li><a href="https://github.com/MaviTIC/mavitic.github.io">View On <strong>GitHub</strong></a></li>

       </ul>
      </header>
      <section>
        <h1>Mavi D&iacute;az</h1>
        <p align="justify">Bienvenid@s a mi sitio docente sobre Inform&aacute;tica.</p>
        <p align="justify">Despu&eacute;s de estudiar Ingenier&iacute;a T&eacute;cnica en Inform&aacute;tica, me gradu&eacute; en Ingenier&iacute;a del Software en la Universidad de M&aacute;laga. </p>
      
        <p align="justify">En este sitio podr&aacute;s encontrar materiales que uso para clase y otros para ampliar conocimientos, sobre las Ciencias de la Computaci&oacute;n.</p>
        <p>Tambi&eacute;n me encontrar&aacute;s en Twitter como <a href="https://twitter.com/mavii" target="_blank">@mavii</a></p>
        
        <h2>Apuntes y ejercicios</h2>
        <h3>Digitalizaci&oacute;n</h3>
          <ul>
       
          <li><a href="#">Introducci&oacute;n a la Ofim&aacute;tica</a></li>
	<li><a href="#">Dispositvos digitales, sistemas operativos y de comunicaci&oacute;n</a></li>
	    <li><a href="#">Digitalizaci&oacute;n del entorno personal de aprendizaje</a></li>
        <li><a href="#">Seguridad y bienerstar digital</a></li>
	<li><a href="#">Cuidadan&iacute;a digital cr&iacute;tica</a></li>
	    </ul>
	     <h3>TICO I</h3>
          <ul>
       
          <li><a href="#">La sociedad de la informaci&oacute;n y el ordenador</a></li>
	<li><a href="#">Arquitectura de ordenadores y sistemas operativos</a></li>
	    <li><a href="#">Software de aplicaci&oacute;n paara sistemas inform&aacute;ticos</a></li>
        <li><a href="#">Internet y redes de ordenadores</a></li>
	<li><a href="#">Programaci&oacute;n</a></li>
	    </ul>
	    
	         <h3>Creaci&oacute;n Digital y Pensamiento Computacional</h3>
          <ul>
       
          <li><a href="#">Programaci&oacute;n Gr&aacute;fica Multimedia</a></li>
	<li><a href="#">Ciencia de datos, Simulaci&oacute;n e Inteligencia Artificial</a></li>
	    <li><a href="#">Ciberseguridad</a></li>

	    </ul>
	    
	      <h3>TICO II</h3>
          <ul>
       
          <li><a href="#">Desarrollo de Software</a></li>
	<li><a href="#">Publicaci&oacute;n de contenidos</a></li>
        <li><a href="#">Seguridad Inform&aacute;tica</a></li>

	    </ul>
	    
	      <h3>Programaci&oacute;n y Computaci&oacute;n</h3>
          <ul>
       
          <li><a href="#">Programaci&oacute;n</a></li>
	<li><a href="#">Datos e informaci&oacute;n</a></li>
	    <li><a href="#">Desarrollo web</a></li>
        <li><a href="#">Computaci&oacute;n f&iacute;sica y rob&oacute;tica</a></li>

	    </ul>
         
      </section>
    </div>
    <footer>
 
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
